# Problem 1: Basic Operations on Matrices

Given matrices:

A =  
\[
\begin{bmatrix}
1 & 2 \\
3 & 4
\end{bmatrix}
\]

B =  
\[
\begin{bmatrix}
5 & 6 \\
7 & 8
\end{bmatrix}
\]

C =  
\[
\begin{bmatrix}
-1 & 2 \\
3 & 0
\end{bmatrix}
\]

D =  
\[
\begin{bmatrix}
-1 & 2 & 3 \\
4 & 0 & 6
\end{bmatrix}
\]

E =  
\[
\begin{bmatrix}
1 & 2 & 4 \\
5 & 7 & 8
\end{bmatrix}
\]

### 1.1 Matrix Addition and Subtraction
- **A + B**  
  \[
  A + B = 
  \begin{bmatrix}
  1 + 5 & 2 + 6 \\
  3 + 7 & 4 + 8
  \end{bmatrix}
  = 
  \begin{bmatrix}
  6 & 8 \\
  10 & 12
  \end{bmatrix}
  \]

- **B - A**  
  \[
  B - A = 
  \begin{bmatrix}
  5 - 1 & 6 - 2 \\
  7 - 3 & 8 - 4
  \end{bmatrix}
  = 
  \begin{bmatrix}
  4 & 4 \\
  4 & 4
  \end{bmatrix}
  \]

- **A + C**  
  \[
  A + C = 
  \begin{bmatrix}
  1 + (-1) & 2 + 2 \\
  3 + 3 & 4 + 0
  \end{bmatrix}
  = 
  \begin{bmatrix}
  0 & 4 \\
  6 & 4
  \end{bmatrix}
  \]

- **D + E**  
  \[
  D + E = 
  \begin{bmatrix}
  -1 + 1 & 2 + 2 & 3 + 4 \\
  4 + 5 & 0 + 7 & 6 + 8
  \end{bmatrix}
  = 
  \begin{bmatrix}
  0 & 4 & 7 \\
  9 & 7 & 14
  \end{bmatrix}
  \]

### 1.2 Scalar Multiplication
- **1/2 * A**  
  \[
  \frac{1}{2} A = 
  \begin{bmatrix}
  \frac{1}{2} \times 1 & \frac{1}{2} \times 2 \\
  \frac{1}{2} \times 3 & \frac{1}{2} \times 4
  \end{bmatrix}
  = 
  \begin{bmatrix}
  0.5 & 1 \\
  1.5 & 2
  \end{bmatrix}
  \]

- **2 * B**  
  \[
  2B = 
  \begin{bmatrix}
  2 \times 5 & 2 \times 6 \\
  2 \times 7 & 2 \times 8
  \end{bmatrix}
  = 
  \begin{bmatrix}
  10 & 12 \\
  14 & 16
  \end{bmatrix}
  \]

- **-3 * C**  
  \[
  -3C = 
  \begin{bmatrix}
  -3 \times (-1) & -3 \times 2 \\
  -3 \times 3 & -3 \times 0
  \end{bmatrix}
  = 
  \begin{bmatrix}
  3 & -6 \\
  -9 & 0
  \end{bmatrix}
  \]

- **4 * D**  
  \[
  4D = 
  \begin{bmatrix}
  4 \times (-1) & 4 \times 2 & 4 \times 3 \\
  4 \times 4 & 4 \times 0 & 4 \times 6
  \end{bmatrix}
  = 
  \begin{bmatrix}
  -4 & 8 & 12 \\
  16 & 0 & 24
  \end{bmatrix}
  \]

### 1.3 Matrix Multiplication
- **A ⋅ B**  
  \[
  A \cdot B = 
  \begin{bmatrix}
  1 \times 5 + 2 \times 7 & 1 \times 6 + 2 \times 8 \\
  3 \times 5 + 4 \times 7 & 3 \times 6 + 4 \times 8
  \end{bmatrix}
  = 
  \begin{bmatrix}
  19 & 22 \\
  43 & 50
  \end{bmatrix}
  \]

- **B ⋅ A**  
  \[
  B \cdot A = 
  \begin{bmatrix}
  5 \times 1 + 6 \times 3 & 5 \times 2 + 6 \times 4 \\
  7 \times 1 + 8 \times 3 & 7 \times 2 + 8 \times 4
  \end{bmatrix}
  = 
  \begin{bmatrix}
  23 & 34 \\
  31 & 46
  \end{bmatrix}
  \]

- **A ⋅ D**  
  \[
  A \cdot D = 
  \begin{bmatrix}
  1 \times (-1) + 2 \times 4 & 1 \times 2 + 2 \times 0 & 1 \times 3 + 2 \times 6 \\
  3 \times (-1) + 4 \times 4 & 3 \times 2 + 4 \times 0 & 3 \times 3 + 4 \times 6
  \end{bmatrix}
  = 
  \begin{bmatrix}
  7 & 2 & 15 \\
  13 & 6 & 39
  \end{bmatrix}
  \]

- **D ⋅ E**  
  \[
  D \cdot E = 
  \begin{bmatrix}
  -1 \times 1 + 2 \times 5 & -1 \times 2 + 2 \times 7 & -1 \times 4 + 2 \times 8 \\
  4 \times 1 + 0 \times 5 & 4 \times 2 + 0 \times 7 & 4 \times 4 + 0 \times 8
  \end{bmatrix}
  = 
  \begin{bmatrix}
  9 & 12 & 12 \\
  4 & 8 & 16
  \end{bmatrix}
  \]
